server.port=0
spring.application.name=user-management-service
eureka.client.serviceUrl.defaultZone=http://${IP_ADDRESS}:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.root=warn
logging.level.com.example=debug
logging.level.web=info

spring.datasource.url=jdbc:postgresql://postgisUs:5432/nutriSportDb_userManagementService
spring.datasource.username=nutriSport
spring.datasource.password=nutriSport
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Spatial Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#jwt expiration is 1hour
token.expirationms=3600000
#jwt secret key
token.secret.key=8d0845af60770889e0d04fa40567736f0a62a3ea76e37583aeec66e7b5df8c3b

#Kafka_Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=kafka:9092
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=session-topic
