spring.application.name=api-gateway
server.port=8888


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE


eureka.client.serviceUrl.defaultZone=http://${eurekaIp}:8761/eureka
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://${eurekaIp}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Ressources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://${eurekaIp}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#OFFERS-AND-REQUESTS-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].id=offers-and-requests-management-service
spring.cloud.gateway.routes[2].uri=lb://offers-and-requests-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/offers-and-requests-management/**

#ORDERS-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].id=orders-management-service
spring.cloud.gateway.routes[3].uri=lb://orders-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders-management/**

#User Management Service
spring.cloud.gateway.routes[4].id=user-management-service
spring.cloud.gateway.routes[4].uri=lb://user-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user-management/**

#Payment Service
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**

